
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
  }
  
  
  .card img {
    width: 100%;
    height: auto;
  }
  .btn{

    padding: 10px;
    margin-left: 10px;
    background-color: blueviolet;
  }
  @media (max-width: 576px) {
    .card-container {
      grid-template-columns: 1fr; 
    }
  }

  @media (min-width: 577px) and (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 769px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  